{
  "name": "golf-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstocksick/Golf-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dstocksick/Golf-Tracker/issues"
  },
  "homepage": "https://github.com/dstocksick/Golf-Tracker#readme",
  "devDependencies": {
    "firebase-tools": "^15.30.1"
  }
}
